plugins {
    id 'java'
}

group = 'team.minefed'
version = '20250610'

def modsOutputDir = file("$rootProject.projectDir/mods")

subprojects {
    def jarTasks = tasks.matching { it.name in ['jar', 'remapJar', 'sourcesJar', 'remapSourcesJar'] }

    jarTasks.configureEach {finalizedBy("copy${project.name}Jar") }

    tasks.register("copy${project.name}Jar", Copy) {
        dependsOn jarTasks
        from("$buildDir/libs")
        include('*.jar')
        exclude('*-sources.jar')
        into modsOutputDir
    }
}

tasks.register('cleanModsDirectory', Delete) {
    delete modsOutputDir
}

tasks.named('build') {
    dependsOn cleanModsDirectory, ':Minecraft-Transit-Railway:setupFiles', subprojects.collect { it.tasks.named("copy${it.name}Jar") }
}