pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'mods'

includeBuild './Automobility'
includeBuild './fabric-webstreamer'
includeBuild './Minecraft-Transit-Railway'
includeBuild './minefed-display'
